# lab3-bltpzdc

./: .gitignore  compose.yml  hadoop.env
app/hadoop-app/: pom.xml
app/hadoop-app/src/main/java/ru/bltpzdc/: CategoryMapper.java  CategoryReducer.java  Driver.java
app/hadoop-app/src/main/resources/: log4j2.xml
graphs/: exec_time.py
init/: init-namenode.sh
